{
  "cli": {
    "version": ">= 9.0.0"
  },
  "build": {
    "production": {
      "node": "20.11.1",
      "env": {
        "EXPO_NO_DOCTOR": "1"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
